<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.workcraft</groupId>
  <artifactId>WorkcraftCore</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Workcraft Core</name>
  <url>http://workcraft.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>workcraft</id>
      <url>http://workcraft.org/maven2</url>
    </repository>
  </repositories>

    <build>
    	
    	<pluginManagement></pluginManagement>
    	<plugins>
    	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
             </plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>javacc-maven-plugin</artifactId>
            	<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
            </plugin>

           <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <executions>
               <execution>
                 <id>assembly</id>
                 <phase>package</phase>
                 <goals>
                   <goal>single</goal>
                 </goals>
                 <configuration>
                   <descriptorRefs>
                     <descriptorRef>
                       jar-with-dependencies
                     </descriptorRef>
                   </descriptorRefs>
                 </configuration>
               </execution>
             </executions>
           </plugin>

        </plugins>



    </build>
    
  <dependencies>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-svg-dom</artifactId>
    	<version>1.7</version>
    	<optional>false</optional>
    </dependency>
      
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-svggen</artifactId>
    	<version>1.7</version>
    	<optional>false</optional>
    </dependency>
       
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-bridge</artifactId>
    	<version>1.7</version>
    	<optional>false</optional>
    </dependency>
        
    <dependency>
      <groupId>tablelayout</groupId>
      <artifactId>TableLayout</artifactId>
      <version>20050920</version>
    </dependency>

    <dependency>
    	<groupId>org.jedit</groupId>
    	<artifactId>jedit</artifactId>
    	<version>WORKCRAFT_HACK</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.flexdock</groupId>
    	<artifactId>flexdock</artifactId>
    	<version>0.5.1_WORKCRAFT_HACK</version>
    	<optional>false</optional>
    </dependency>
    
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.pushingpixels</groupId>
    	<artifactId>substance</artifactId>
    	<version>6.1</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.workcraft</groupId>
    	<artifactId>DependencyManager</artifactId>
    	<version>0.1</version>
    </dependency>

	  <dependency>
	   <groupId>com.googlecode.gentyref</groupId>
	   <artifactId>gentyref</artifactId>
	   <version>1.1.0</version>
	</dependency>
    <dependency>
      <groupId>com.google.code.pcollections</groupId>
      <artifactId>pcollections</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
