<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.workcraft</groupId>
  <artifactId>WorkcraftCore</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Workcraft Core</name>
  <url>http://workcraft.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
        <id>checker-framework-repo</id>
        <url>http://types.cs.washington.edu/m2-repo</url>
    </repository>
    <repository>
      <id>workcraft</id>
      <url>http://workcraft.org/maven2</url>
    </repository>
  </repositories>

    <build>
    	
    	<pluginManagement></pluginManagement>
    	<plugins>
    	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
             </plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>javacc-maven-plugin</artifactId>
            	<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
            </plugin>

            <plugin>
                <groupId>com.jolira.types.checkers</groupId>
                <artifactId>checkersplugin</artifactId>
                <version>0.1.3</version>
                <executions>
                    <execution>
                        <!-- run the checkers after compilation; this can also be any later phase -->
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- required configuration options -->
                    <!-- a list of processors to run -->
                    <processors>
                        <processor>checkers.nullness.NullnessChecker</processor>
                    </processors>


                    <!-- other optional configuration -->
                    <!-- full path to a java executable that should be used to create the forked JVM -->
                    <!--  <executable>/opt/java1.6/bin/java</executable> -->
                    <!-- should an error reported by a checker cause a build failure, or only be logged as a warning; defaults to true -->
                    <failOnError>true|false</failOnError>
                    <!-- a list of patterns to include, in the standard maven syntax; defaults to **/*.java -->
                    <includes>
                        <!-- <include>org/company/important/**/*.java</include>  -->
                    </includes>
                    <!-- a list of patterns to exclude, in the standard maven syntax; defaults to an empty list -->
                    <excludes>
                        <exclude>org/workcraft/gui/**/*.java</exclude>
                    </excludes> 
                    <!-- additional parameters passed to the JSR308 java compiler -->
                      <javacParams>-Awarns</javacParams> 
                    <!-- additional parameters to pass to the forked JVM -->
                    <!--<javaParams>-Xdebug</javaParams> -->
                    <!-- versions of checkers to use; defaults to the current newest version: 1.0.6 -->
                    
                    <checkersVersion>1.1.1</checkersVersion>
                </configuration>
            </plugin>

           <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <executions>
               <execution>
                 <id>assembly</id>
                 <phase>package</phase>
                 <goals>
                   <goal>single</goal>
                 </goals>
                 <configuration>
                   <descriptorRefs>
                     <descriptorRef>
                       jar-with-dependencies
                     </descriptorRef>
                   </descriptorRefs>
                 </configuration>
               </execution>
             </executions>
           </plugin>

        </plugins>



    </build>
    
  <dependencies>
  	<dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>Util</artifactId>
      <version>2.1-SNAPSHOT</version>
  	</dependency>
  
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-svg-dom</artifactId>
    	<version>1.7</version>
    	<optional>false</optional>
    </dependency>
      
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-svggen</artifactId>
    	<version>1.7</version>
    	<optional>false</optional>
    </dependency>
       
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-bridge</artifactId>
    	<version>1.7</version>
    	<optional>false</optional>
    </dependency>
        
    <dependency>
      <groupId>tablelayout</groupId>
      <artifactId>TableLayout</artifactId>
      <version>20050920</version>
    </dependency>

    <dependency>
    	<groupId>org.jedit</groupId>
    	<artifactId>jedit</artifactId>
    	<version>WORKCRAFT_HACK</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.flexdock</groupId>
    	<artifactId>flexdock</artifactId>
    	<version>0.5.1_WORKCRAFT_HACK</version>
    	<optional>false</optional>
    </dependency>
    
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.pushingpixels</groupId>
    	<artifactId>substance</artifactId>
    	<version>6.1</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.workcraft</groupId>
    	<artifactId>DependencyManager</artifactId>
    	<version>2.1-SNAPSHOT</version>
    </dependency>

	  <dependency>
	   <groupId>com.googlecode.gentyref</groupId>
	   <artifactId>gentyref</artifactId>
	   <version>1.1.0</version>
	</dependency>
    <dependency>
      <groupId>com.google.code.pcollections</groupId>
      <artifactId>pcollections</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>types.checkers</groupId>
    	<artifactId>checkers-quals</artifactId>
    	<version>1.1.1</version>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.4.2</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  
</project>
