<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.workcraft</groupId>
  <artifactId>Workcraft</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Workcraft Core</name>
  <url>http://workcraft.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


    <build>
    	
    	<pluginManagement></pluginManagement>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
             </plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>javacc-maven-plugin</artifactId>
            	<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>javaparser_repo</id>
            <name>Java Parser SVN Maven Repository</name>
            <url>http://javaparser.googlecode.com/svn/maven2/</url>
        </repository>
        <repository>
            <id>download_java_net</id>
            <name>download.java.net</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>workcraft_repo</id>
            <name>Workcraft Repo</name>
            <url>http://www.honey-net.eu/maven2/</url>
        </repository>
    </repositories>
         
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.javaparser</groupId>
      <artifactId>javaparser</artifactId>
      <version>1.0.8</version>
    </dependency>
    
 <!--    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-gvt</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.6</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>1.6</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-ext</artifactId>
      <version>1.6</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.6</version>
    </dependency>    
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-svggen</artifactId>
    	<version>1.6</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-css</artifactId>
    	<version>1.6</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-xml</artifactId>
    	<version>1.6</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-parser</artifactId>
    	<version>1.6</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-svgpp</artifactId>
    	<version>1.6</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-ttf2svg</artifactId>
    	<version>1.6</version>
    	<optional>false</optional>
    </dependency>
        <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-script</artifactId>
    	<version>1.6</version>
    	<optional>false</optional>
    </dependency>
    
     -->
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-svg-dom</artifactId>
    	<version>1.7</version>
    	<optional>false</optional>
    </dependency>
      
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-svggen</artifactId>
    	<version>1.7</version>
    	<optional>false</optional>
    </dependency>
       
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-bridge</artifactId>
    	<version>1.7</version>
    	<optional>false</optional>
    </dependency>
        
    <dependency>
      <groupId>tablelayout</groupId>
      <artifactId>TableLayout</artifactId>
      <version>20050920</version>
    </dependency>

    <dependency>
    	<groupId>org.jedit</groupId>
    	<artifactId>jedit</artifactId>
    	<version>WORKCRAFT_HACK</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.flexdock</groupId>
    	<artifactId>flexdock</artifactId>
    	<version>0.5.1_WORKCRAFT_HACK</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.substance</groupId>
    	<artifactId>substance</artifactId>
    	<version>5.1_01final_Panama</version>
    	<optional>false</optional>
    </dependency>
    
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1</version>
    	<optional>false</optional>
    </dependency>
  </dependencies>
</project>
