<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.workcraft</groupId>
  <artifactId>Workcraft</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Workcraft Main</name>
  <url>http://workcraft.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
    	<pluginManagement></pluginManagement>
    	<plugins>
    	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
             </plugin>
           <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <executions>
               <execution>
                 <id>assembly</id>
                 <phase>package</phase>
                 <goals>
                   <goal>single</goal>
                 </goals>
                 <configuration>
                   <descriptorRefs>
                     <descriptorRef>
                       jar-with-dependencies
                     </descriptorRef>
                   </descriptorRefs>
                 </configuration>
               </execution>
             </executions>
           </plugin>

        </plugins>



    </build>
    
  <dependencies>
  	<dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>WorkcraftCore</artifactId>
      <version>2.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>STGPlugin21</artifactId>
      <version>2.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>MpsatPlugin</artifactId>
      <version>2.1-SNAPSHOT</version>
  	</dependency>
  
    <dependency>
      <groupId>com.google.code.pcollections</groupId>
      <artifactId>pcollections</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>types.checkers</groupId>
    	<artifactId>checkers-quals</artifactId>
    	<version>1.1.1</version>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.4.2</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  
</project>
