<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Graphics</artifactId>
	<name>Workcraft 2.2 Graphics Library</name>
	<url>http://workcraft.org</url>

	<parent>
		<groupId>org.workcraft</groupId>
		<artifactId>ScalaProject</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.workcraft</groupId>
			<artifactId>Util</artifactId>
			<version>2.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.workcraft</groupId>
			<artifactId>BooleanFormulae</artifactId>
			<version>2.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.workcraft</groupId>
			<artifactId>ScalaUtil</artifactId>
			<version>2.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>