<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.workcraft</groupId>
  <artifactId>DesiJPlugin</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Workcraft DesiJ Plugin</name>
  <url>http://workcraft.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
    	<pluginManagement></pluginManagement>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
             </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>workcraft_repo</id>
            <name>Workcraft Repo</name>
            <url>http://www.honey-net.eu/maven2/</url>
        </repository>
    </repositories>
    
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>Workcraft</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.workcraft</groupId>
    	<artifactId>STGPlugin</artifactId>
    	<version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>net.strongdesign.desij</groupId>
    	<artifactId>DesiJ</artifactId>
    	<version>DEVELOPMENT</version>
    </dependency>
  </dependencies>
</project>
