# workcraft

./: .bzrignore  .classpath  .gitignore  .project  ECLIPSE.markdown  TODO  assembly-linux.xml  assembly-windows.xml  broken.txt  bugs.txt  desij.logfile  distr-assembly-linux.xml  distr-assembly-windows.xml  pom-basic-distr.xml  pom-full-distr.xml  pom.xml  sbt  sbt.bat  workcraft.js  workcraft.sh
BalsaPlugin/: build.xml  pom.xml
BalsaPlugin/.externalToolBuilders/: Balsa Wrappers Builder.launch
BalsaPlugin/src/org/workcraft/: BalsaModelDescriptor.java  BalsaVisualModelDescriptor.java
BalsaPlugin/src/org/workcraft/parsers/breeze/: DefaultBreezeFactory.java
BalsaPlugin/src/org/workcraft/plugins/balsa/: BalsaCircuit.java  BalsaPlugin.java  BreezeComponent.java  BreezeConnection.java  BreezeHandshake.java  BreezeVisualComponentGenerator.java  HandshakeComponentLayout.java  Ray.java  VisualBalsaCircuit.java  VisualBalsaTools.java  VisualBreezeComponent.java  VisualHandshake.java
BalsaPlugin/src/tools/: BalsaConfigSerialiser.java  ExtractControlSTG.java  ExtractControlSTGDialog.java  ExtractStg.scala
BalsaPluginBase/: pom.xml
BalsaPluginBase/src/org/workcraft/parsers/breeze/: BreezeInstance.java  BreezeLibrary.java  Connection.java  DataBreeze.java  EmptyValueList.java  Netlist.java  ParameterDeclaration.java  ParameterScope.java  PrimitivePart.java  Writer.java
BalsaPluginBase/src/org/workcraft/plugins/balsa/: DataPathSplitters.java
CircuitPlugin/: .classpath  pom.xml
CircuitPlugin/src/org/workcraft/plugins/circuit/: Circuit.java  CircuitComponent.java  CircuitConnection.java  CircuitModelDescriptor.java  CircuitModule.java  CircuitSelectionTool.java  CircuitSettings.java  CircuitSimulationTool.java  CircuitToolsProvider.java  Contact.java  ContactGeneratorTool.java  ContactPositioner.java  FunctionComponent.java  FunctionContact.java  GateRenderer.java  GateRenderingResult.java  Joint.java  VisualCircuit.java  VisualCircuitComponent.java  VisualCircuitConnection.java  VisualContact.java  VisualContactFormulaProperties.java  VisualFunctionComponent.java  VisualFunctionContact.java  VisualJoint.java
CpogsPlugin/: .scala_dependencies  pom.xml
CpogsPlugin/src/org/workcraft/plugins/cpog/: Arc.java  AsTouchable.java  CPOG.java  Component.java  ComponentVisitor.java  ConsistencyEnforcer.java  CpogConnectionManager.java  CpogModelDescriptor.java  CpogModule.java  CustomToolsProvider.java  Encoding.java  EncodingPropertyProvider.java  FormulaLabel.java  LabelPositioning.java  NameGenerator.java  Node.java  NodeVisitor.java  RhoClause.java  SelectionTool.java  Variable.java  Vertex.java  VisualArc.java  VisualCPOG.java  VisualCpogModelDescriptor.java  VisualDynamicVariableConnection.java  VisualRhoClause.java  VisualScenario.java  VisualVariable.java  VisualVariableGui.java  (+1 more)
DependencyManager/: pom.xml
DependencyManager/src/main/java/collections/: WeakDirectedGraph.java  WeakHashSet.java  WeakOneToMany.java
DesiJPlugin/: pom.xml
FSMPlugin/: pom.xml
GatesPlugin/: pom.xml
Graphics/: pom.xml
Graphics21/: .cache  pom.xml
Gui/: pom.xml
Logger/: pom.xml
OldNodesCore/: pom.xml
PluginManager/: .cache  pom.xml
PluginManager/src/test/resources/: manifest  wrongVersion
STGPlugin21/: pom.xml
STGPlugin21/src/main/javacc/: DotGParser.jj
STGPlugin21/src/main/scala/: ConnectionManager.scala
ScalaGraphEditorUtil/: .cache  pom.xml
ScalaProject/: pom.xml
ScalaUtil/: .cache  pom.xml
Tasks/: pom.xml
Util/: pom.xml
Workcraft/: .classpath  pom.xml
Workcraft/src/main/resources/scripts/: startup.js
Workcraft/src/org/workcraft/: Config.java  ConfigurablePlugin.java  Console.java  Framework.java  FrameworkConsumer.java  LegacyPlugin.java  LegacyPluginInfo.java  ModelManager.java  NodeFactory.java  Plugin.java  PluginConsumer.java  PluginInfo.java  PluginManager.java  PluginProvider.java  Tool.java  Trace.java
Workcraft/src/org/workcraft/annotations/: DisplayName.java  Hotkey.java
Workcraft/src/org/workcraft/binarymapping/: BMNode.java
Workcraft/src/org/workcraft/dom/: AbstractGroup.java  AbstractModel.java  ArbitraryInsertionGroupImpl.java  Connection.java  ModelDescriptor.java
Workcraft/src/org/workcraft/exceptions/: DeserialisationException.java  InvalidComponentException.java  InvalidConnectionException.java  LoadFromXMLException.java  ModelValidationException.java  NodeCreationException.java  NotImplementedException.java  VisualConnectionCreationException.java  VisualModelInstantiationException.java  VisualModelUnavailableException.java
Workcraft/src/org/workcraft/gui/: CreateWorkDialog.java  DockableWindow.java  DockableWindowContentPanel.java  ErrorWindow.java  JavaScriptWindow.java  MainMenu.java  MainWindow.java  MainWindowActions.java  MainWindowIconManager.java  PropertyEditorWindow.java  SimpleContainer.java  SmartFlowLayout.java  ToolboxPanel.java  ToolboxWindow.java
Workcraft/src/org/workcraft/interop/: Converter.java  Exporter.java  ExternalProcess.java  Importer.java
Workcraft/src/org/workcraft/observation/: HierarchyEvent.java  HierarchyObserver.java  HierarchySupervisor.java  ObservableStateImpl.java  StateEvent.java  StateSupervisor.java
Workcraft/src/org/workcraft/plugins/: BuiltinExporters.java  BuiltinSerialisers.java  Exporters.java  Models.java  Serialisers.java
Workcraft/src/org/workcraft/serialisation/: Format.java  ModelDeserialiser.java
Workcraft/src/org/workcraft/tasks/: DefaultTaskManager.java  Result.java  SubtaskMonitor.java
Workcraft/src/org/workcraft/util/: ConstructorParametersMatcher.java  Export.java  GUI.java  GeneralTwoWayMap.java  Hierarchy.java  Import.java  LinkedTwoWayMap.java  ListMap.java  Tools.java  WorkspaceUtils.java  XmlUtil.java
Workcraft/src/org/workcraft/workspace/: DependencyManager.java  FileHandler.java  Workspace.java  WorkspaceEntry.java  WorkspaceMemoryObject.java
Workcraft/src/scripts/: functions.js  shutdown.js
WorkcraftCore/: pom.xml
WorkcraftCore/src/main/javacc/: DotParser.jj
WorkcraftDistrLinuxFull/: pom.xml
WorkcraftDistrWindowsBasic/: pom.xml
(+3626 files in other folders)
