<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.workcraft</groupId>
  <artifactId>BalsaPluginBase</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Workcraft Balsa Plugin Base</name>
  <url>http://workcraft.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
 	<plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>1.6</source>
                 <target>1.6</target>
             </configuration>
          </plugin>
         <plugin>
         	<groupId>org.codehaus.mojo</groupId>
         	<artifactId>javacc-maven-plugin</artifactId>
         	<version>2.6</version>
	<executions>
		<execution>
			<id>javacc</id>
			<goals>
				<goal>javacc</goal>
			</goals>
		</execution>
	</executions>
         </plugin>
     </plugins>
 </build>
 <repositories>
     <repository>
         <id>javaparser_repo</id>
         <name>Java Parser SVN Maven Repository</name>
         <url>http://javaparser.googlecode.com/svn/maven2/</url>
     </repository>
     <repository>
         <id>workcraft_repo</id>
         <name>Workcraft Maven2 Repository</name>
         <url>http://workcraft.org/maven2/</url>
     </repository>
  </repositories>
             
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.javaparser</groupId>
      <artifactId>javaparser</artifactId>
      <version>1.0.8</version>
    </dependency>    
    
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>Workcraft</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.pcollections</groupId>
      <artifactId>pcollections</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
