<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.workcraft</groupId>
	<artifactId>ScalaProject</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent POM for Workcraft projects that use Scala</name>

	<properties>
		<scala.version>2.9.1</scala.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
				</plugin>

				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.15.2</version>
					<executions>
						<execution>
							<id>scala-compile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>cc</goal>
							</goals>
							<configuration>
								<useFsc>true</useFsc>
								<once>true</once>
							</configuration>
						</execution>

						<execution>
							<id>scala-test-compile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>cc</goal>
							</goals>
							<configuration>
								<mainSourceDir>${project.build.sourceDirectory}/../../test/scala</mainSourceDir>
								<useFsc>true</useFsc>
								<once>true</once>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<args>
							<arg>-deprecation</arg>
							<arg>-unchecked</arg>
						</args>

						<scalaVersion>${scala.version}</scalaVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<dependency>
			<groupId>org.scalaz</groupId>
			<artifactId>scalaz-core_${scala.version}</artifactId>
			<version>6.0.3</version>
		</dependency>
	</dependencies>
</project>