<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.workcraft</groupId>
  <artifactId>CircuitPlugin</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Workcraft Digital Circuit Plugin</name>
  <url>http://workcraft.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
    	<pluginManagement></pluginManagement>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
             </plugin>
        </plugins>
    </build>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-gvt</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.6</version>
    </dependency>    
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>1.6</version>
    </dependency>    
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-ext</artifactId>
      <version>1.6</version>
    </dependency>    
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.6</version>
    </dependency>    
    <dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-svggen</artifactId>
    	<version>1.6</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-css</artifactId>
    	<version>1.6</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-xml</artifactId>
    	<version>1.6</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-parser</artifactId>
    	<version>1.6</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-svgpp</artifactId>
    	<version>1.6</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-ttf2svg</artifactId>
    	<version>1.6</version>
    	<optional>false</optional>
    </dependency>
        <dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-script</artifactId>
    	<version>1.6</version>
    	<optional>false</optional>
    </dependency>

    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>Workcraft</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.workcraft</groupId>
    	<artifactId>CpogsPlugin</artifactId>
    	<version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.workcraft</groupId>
    	<artifactId>STGPlugin</artifactId>
    	<version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
