<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.workcraft</groupId>
    <artifactId>ScalaProject</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
                
  <artifactId>FSMPlugin</artifactId>

  <name>FSM plug-in for Workcraft 2.2</name>
  <url>http://workcraft.org</url>

  <build>
    <plugins>
      <plugin>
	<groupId>org.scala-tools</groupId>
	<artifactId>maven-scala-plugin</artifactId>
      </plugin>			
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>Gui</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.workcraft</groupId>
    	<artifactId>Core</artifactId>
    	<version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.workcraft</groupId>
    	<artifactId>PetriNetPlugin2</artifactId>
    	<version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.workcraft</groupId>
    	<artifactId>Tasks</artifactId>
    	<version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.workcraft</groupId>
    	<artifactId>ScalaGraphEditorUtil</artifactId>
    	<version>2.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
