<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <artifactId>Logger</artifactId>
	<name>Logger</name>
	<version>1.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
			</plugin>
			
		</plugins>
	</build>

	<parent>
		<groupId>org.workcraft</groupId>
		<artifactId>ScalaProject</artifactId>
		<version>2.1-SNAPSHOT</version>
		<relativePath />
	</parent>
</project>
