<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>STGPlugin21</artifactId>

  <name>Workcraft STG Plugin (for Workcraft 2.1)</name>
  <url>http://workcraft.org</url>

  <parent>
    <groupId>org.workcraft</groupId>
    <artifactId>ScalaProject</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
	  <execution>
	    <id>assembly</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <configuration>
	      <descriptorRefs>
		<descriptorRef>
		  jar-with-dependencies
		</descriptorRef>
	      </descriptorRefs>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>1.6</source>
                 <target>1.6</target>
             </configuration>
          </plugin>
         <plugin>
         	<groupId>org.codehaus.mojo</groupId>
         	<artifactId>javacc-maven-plugin</artifactId>
         	<version>2.6</version>
	<executions>
		<execution>
			<id>javacc</id>
			<goals>
				<goal>javacc</goal>
			</goals>
		</execution>
	</executions>
         </plugin>
     </plugins>
 </build>
   
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>WorkcraftCore</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>ScalaGraphEditorUtil</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>BooleanFormulae</artifactId>
      <version>2.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>ScalaUtil</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>Graphics21</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>PetriNetPlugin21</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
