<project name="Workcraft" default="source" basedir=".">
	<dirname property="src" file="src/SOMEFILE" />
	<property name="packagePath" value="org/workcraft/plugins/balsa/stg/generated"/> 
	<dirname property="outPath"  file="${src}/${packagePath}/SOMEFILE" />
	
	<target name="clean">
		<delete dir="${outPath}"/>
	</target>
	
	<target name="source">
		<delete dir="${outPath}"/>
		<mkdir dir="${outPath}"/>
		<java fork="false" logerror="true" failonerror="true" classname="org.workcraft.plugins.balsa.stg.codegenerator.GenerateMainClasses">
			<arg value="${src}"/>
			<arg value="${packagePath}"/>
		</java>
	</target>
</project>
