<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>BalsaPlugin</artifactId>
  <packaging>jar</packaging>

  <name>Workcraft Balsa Plugin</name>
  <url>http://workcraft.org</url>
  <parent>
    <groupId>org.workcraft</groupId>
    <artifactId>ScalaProject</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-antrun-plugin
    								</artifactId>
    								<versionRange>[1.6,)</versionRange>
    								<goals>
    									<goal>ignore</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<execute></execute>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-antrun-plugin
    								</artifactId>
    								<versionRange>[1.6,)</versionRange>
    								<goals>
    									<goal>run</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
       </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/balsawrappers</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase> generate-sources </phase>
            <configuration>
              <target>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
		        <mkdir dir="${project.build.directory}/generated-sources/balsawrappers"/>
		        <java fork="true" logerror="true" classpath="${compile_classpath}" failonerror="true" classname="org.workcraft.plugins.balsa.stg.codegenerator.GenerateMainClasses">
			        <arg value="${project.build.directory}/generated-sources/balsawrappers"/>
			        <arg value="org.workcraft.plugins.balsa.stg.generated"/>
			        <arg value="--throw"/>
		        </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


     </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
   <!--   <scope>test</scope> -->
    </dependency>
    
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>WorkcraftCore</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>BalsaWrapperGenerator</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>STGPlugin21</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>
    <!--<dependency>
    	<groupId>org.workcraft</groupId>
    	<artifactId>STGPlugin</artifactId>
    	<version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.workcraft</groupId>
    	<artifactId>PetriNetPlugin</artifactId>
    	<version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.workcraft</groupId>
    	<artifactId>GatesPlugin</artifactId>
    	<version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.workcraft</groupId>
    	<artifactId>DesiJPlugin</artifactId>
    	<version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.workcraft</groupId>
    	<artifactId>MpsatPlugin</artifactId>
    	<version>2.1-SNAPSHOT</version>
    </dependency> -->
  </dependencies>
</project>
