<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ScalaUtil</artifactId>
 
  <name>Workcraft 2.1 utility classes for projects that use Scala language</name>
  <url>http://workcraft.org</url>

  <parent>
    <groupId>org.workcraft</groupId>
    <artifactId>ScalaProject</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
              
	<dependencies>
		<dependency>
			<groupId>org.workcraft</groupId>
			<artifactId>Util</artifactId>
			<version>2.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.workcraft</groupId>
			<artifactId>DependencyManager</artifactId>
			<version>2.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>