<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.workcraft</groupId>
  <artifactId>ScalaGraphEditorUtil</artifactId>
  <version>2.2-SNAPSHOT</version>

  <name>Workcraft 2.2 utility classes for implementing graph editor clients in Scala</name>
  <url>http://workcraft.org</url>

  <parent>
    <groupId>org.workcraft</groupId>
    <artifactId>ScalaProject</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
	<groupId>org.scala-tools</groupId>
	<artifactId>maven-scala-plugin</artifactId>
      </plugin>			
    </plugins>
  </build>
              
  <dependencies>
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>Util</artifactId>
      <version>2.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>DependencyManager</artifactId>
      <version>2.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>WorkcraftCore</artifactId>
      <version>2.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>ScalaUtil</artifactId>
      <version>2.2-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.workcraft</groupId>
      <artifactId>Graphics</artifactId>
      <version>2.2-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.workcraft</groupId>
    	<artifactId>Gui</artifactId>
    	<version>2.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>