<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.workcraft</groupId>
	<artifactId>DependencyManager</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>Caching Dependency Manager</name>
	<description>Provides a framework to create modifiable interdependent expressions whose values are always kept up to date.</description>
	<url>http://workcraft.org</url>
	<licenses>
		<license>
			<name>GNU General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://bazaar.launchpad.net/~rotsor/workcraft/dependencymanager_0.1</url>
		<connection>http://svn.apache.org/viewcvs.cgi/maven</connection>
	</scm>
	<developers>
		<developer>
			<id>rotsor</id>
			<name>Arseniy Alekseyev</name>
			<email>rotsor@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	    <dependency>
	      <groupId>com.google.code.pcollections</groupId>
	      <artifactId>pcollections</artifactId>
	      <version>1.0.0</version>
    	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
