<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.workcraft</groupId>
	<artifactId>CpogsPlugin</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Workcraft CPOGs Plugin</name>
	<url>http://workcraft.org</url>

  <parent>
    <groupId>org.workcraft</groupId>
    <artifactId>ScalaProject</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>
									jar-with-dependencies
                     </descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.workcraft</groupId>
			<artifactId>WorkcraftCore</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.workcraft</groupId>
			<artifactId>ScalaGraphEditorUtil</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.workcraft</groupId>
			<artifactId>BooleanFormulae</artifactId>
			<version>2.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
        	<groupId>org.workcraft</groupId>
        	<artifactId>Graphics21</artifactId>
        	<version>2.1-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
	</dependencies>
</project>
